# DJANGO setup
DJANGO_SECRET_KEY=
DJANGO_ROOT_LOGGING_LEVEL=DEBUG
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,123.456.789
# production setup -> for dev, turn all false except for debug
DJANGO_DEBUG=True
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False # set to false to avoid loop with Nginx redirect
SESSION_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
USE_X_FORWARDED_HOST=False

# MYSQL database setup
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
